# portfolio-MK

./: README.md  index.html  script.js  styles.css
.github/workflows/: deploy.yml
audit-commons/: AUDIT_QUERIES.md  README.md  pom.xml
audit-commons/src/main/java/com/orange/audit/annotation/: AuditLogOrange.java
audit-commons/src/main/java/com/orange/audit/aspect/: AuditLogAspect.java
audit-commons/src/main/java/com/orange/audit/config/: AuditAutoConfiguration.java
audit-commons/src/main/java/com/orange/audit/model/: AuditLogEntry.java
audit-commons/src/main/java/com/orange/audit/service/: AuditLogService.java
audit-commons/src/main/resources/: logback-audit.xml
